{
        "refreshtimems": 5000,
        "groupid": "FB",
        "assemblyjitsymeet": "https://sfu.mirotalk.com/join/DataMeditation_luglio2024",
        "finalday": "2024-07-07",
        "referencetimezone": "UTC",
        "howmanydaysdataonlastday": 1,
        "howmanydaysdatatoonlastday": 0,
        "ritual": {
                "starttime": "16:30:00",
                "endtime":      "16:40:00",
                "minutestoconsideronline": 5,
                "atleastthispartofgrouptostartritual": 0.3,
                "waitingforothers": "... aspettiamo che arrivi il resto del gruppo",
                "minutebass": "sounds/smallbass.mp3",
                "hourbass": "sounds/bigbass.mp3",
                "atmosphere": "sounds/atmo.mp3",
                "comfortsound": "sounds/comfortII.mp3",
                "discomfortsound": "sounds/discomfortII.mp3"
        },
        "couplesmeet": {
                "starttime": "16:40:00",
                "endtime":      "16:50:00"
        },
        "assembly": {
                "eachdaystarttime": "16:40:00",
                "eachdayendtime": "17:40:00",
                "finaldaystarttime": "16:50:00",
                "finaldayendtime": "17:50:00"
        },
        "datatocollect": [

                {
                        "label": "Cosa stai facendo?",
                        "fieldid": "cosa",
                        "type": "text"
                },
                {
                        "label": "Dove sei?",
                        "fieldid": "dove",
                        "type": "select",
                        "positions": [
                        ["Casa","sounds/home.mp3"],
                        ["Ufficio","sounds/office.mp3"],
                        ["Scuola/Università","sounds/scuola.mp3"],
                        ["Ospedale","sounds/hospital.mp3"],
                        ["Negozi/Shopping Center","sounds/shopping.mp3"],
                        ["Albergo","sounds/hotel.mp3"],
                        ["Servizi (Poste, Banche...)","sounds/postoffice.mp3"],
                        ["Musei/Teatri/Cinema/Eventi","sounds/movies.mp3"],
                        ["Vita Notturna","sounds/club.mp3"],
                        ["Mezzo Pubblico","sounds/publictransport.mp3"],
                        ["Mezzo Privato","sounds/inthecar.mp3"],
                        ["Stazioni/Aeroporto","sounds/station.mp3"],
                        ["In Strada/Piazza","sounds/steps.mp3"],
                        ["Parco/Natura Urbana","sounds/park.mp3"],
                        ["Ruralità (Campagna, Montagna...)","sounds/rrurrral.mp3"],
                        ["Acqua (Mare, Lago...)","sounds/water.mp3"]
                ]
                },
                {
                        "label": "Quanto sei sensibile all'ambiente in questo istante?",
                        "fieldid": "quanto",
                        "type": "range",
                        "min": 0,
                        "max": 100,
                        "default" : 0,
                        "step": 1
                },
                {
                        "label": "👈 Discomfort/Comfort 👉",
                        "fieldid": "discomfortcomfort",
                        "type": "range",
                        "min": -100,
                        "max": 100,
                        "default" : 0,
                        "step": 1
                },
                {
                        "label": "Messaggio nella bottiglia",
                        "fieldid": "messaggio",
                        "type": "text"
                }

        ]
}

